<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses CESAE Digital</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e6e1e1;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #007BFF;
            text-align: center;
        }

        p {
            text-align: center;
        }

        h2 {
            color: #007BFF;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 20px;
        }

        li::before {
            content: '\2713';
            color: #111111;
            font-size: 1.2em;
            margin-right: 8px;
            position: absolute;
            left: 0;
        }


        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .content-container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-wrap: wrap;
        }

        .features {
            width: 48%;
            box-sizing: border-box;
        }

        .images-container {
            width: 48%;
            box-sizing: border-box;
            overflow: hidden;
            white-space: nowrap;
        }

        .image-slider {
            display: inline-block;
            animation: scrollImages 20s linear infinite;
        }

        .image-slider img {
            width: 180px;
            height: auto;
            margin-right: 10px;/
        }

        .screenshot-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .screenshot {
            width: calc(25% - 20px);
            box-sizing: border-box;
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
        }

        .screenshot img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: inline-block;
            margin-right: 10px;
        }

        button {
            background-color: #70a0d3;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        button.selected,
        button:hover {
            background-color: #1e5491;
        }

        @keyframes scrollImages {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    <h1>Courses CESAE Digital</h1>
    <p>A simple Android app for managing the CESAE Digital courses.</p>
    <p>Developed during the Software Developer Course by CESAE Digital (2023).</p>

    <br>
    <br>
    <div class="content-container">
        <div class="features">
            <h2>Features:</h2>
            <ul>
                <li>Created an Android application in <b>Android Studio</b> with <b><i>Kotlin</i></b></li>
                <li>Splash screen and App Icon</li>
                <li>Implemented a login system with three users and displays a Toast message for login validation.</li>
                <li>Displays the course details: name, location, start date, end date, price, duration, edition.</li>
                <li>Allows users to insert, edit, and delete courses.</li>
                <li>Allows sorting of courses by name and start date (ascending and descending).</li>
                <li>The application is multilingual, supporting both Portuguese and English.</li>
            </ul>
        </div>

        <div class="images-container">
            <div class="image-slider">
                <img class="image" src="images/1.jpg" alt="Screenshot 1">
                <img class="image" src="images/2.jpg" alt="Screenshot 2">
                <img class="image" src="images/3.jpg" alt="Screenshot 3">
                <img class="image" src="images/4.jpg" alt="Screenshot 4">
                <img class="image" src="images/5.jpg" alt="Screenshot 5">
                <img class="image" src="images/6.jpg" alt="Screenshot 6">
                <img class="image" src="images/7.jpg" alt="Screenshot 7">
                <img class="image" src="images/8.jpg" alt="Screenshot 8">
                <img class="image" src="images/9.jpg" alt="Screenshot 9">
            </div>
        </div>
    </div>

    <h2>Check the app:</h2>
    <div>
        <button onclick="showContent('english-content')">In English</button>
        <button onclick="showContent('portuguese-content')">Em Português</button>
    </div>
    <div class="screenshot-container">
        <div id="english-content" class="screenshot-container">
            <div class="screenshot">
                <img src="images/1.jpg" alt="Screenshot 1">
            </div>
            <div class="screenshot">
                <img src="images/2.jpg" alt="Screenshot 2">
            </div>
            <div class="screenshot">
                <img src="images/3.jpg" alt="Screenshot 3">
            </div>
            <div class="screenshot">
                <img src="images/4.jpg" alt="Screenshot 4">
            </div>
            <div class="screenshot">
                <img src="images/5.jpg" alt="Screenshot 5">
            </div>
            <div class="screenshot">
                <img src="images/6.jpg" alt="Screenshot 6">
            </div>
            <div class="screenshot">
                <img src="images/7.jpg" alt="Screenshot 7">
            </div>
            <div class="screenshot">
                <img src="images/8.jpg" alt="Screenshot 8">
            </div>
            <div class="screenshot">
                <img src="images/9.jpg" alt="Screenshot 9">
            </div>
        </div>

        <div id="portuguese-content" class="screenshot-container" style="display: none;">
            <div class="screenshot">
                <img src="imagesPT/1.jpg" alt="Screenshot 1">
            </div>
            <div class="screenshot">
                <img src="imagesPT/2.jpg" alt="Screenshot 2">
            </div>
            <div class="screenshot">
                <img src="imagesPT/3.jpg" alt="Screenshot 3">
            </div>
            <div class="screenshot">
                <img src="imagesPT/4.jpg" alt="Screenshot 4">
            </div>
            <div class="screenshot">
                <img src="imagesPT/5.jpg" alt="Screenshot 5">
            </div>
            <div class="screenshot">
                <img src="imagesPT/6.jpg" alt="Screenshot 6">
            </div>
            <div class="screenshot">
                <img src="imagesPT/7.jpg" alt="Screenshot 7">
            </div>
            <div class="screenshot">
                <img src="imagesPT/8.jpg" alt="Screenshot 8">
            </div>
            <div class="screenshot">
                <img src="imagesPT/9.jpg" alt="Screenshot 9">
            </div>
        </div>
    </div>


    <script>
        function showContent(contentId) {
            document.getElementById('english-content').style.display = 'none';
            document.getElementById('portuguese-content').style.display = 'none';

            document.getElementById(contentId).style.display = 'flex'; // Assuming flex display
        }
    </script>


</body>

</html>